sonar.projectKey=grigoriev_pre-commit-check-git-user
sonar.organization=grigoriev

sonar.sources=pre_commit_hooks
sonar.tests=tests

sonar.python.version=3.11,3.12,3.13,3.14
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.test.exclusions=tests/**

sonar.coverage.exclusions=tests/**
